namespace LayeredUI
{
    /// <summary>
    /// Тип видимости слоя. В каких случаях слой скрывается верхними слоями.
    /// </summary>
    public enum LayerVisibilityType
    {
        /// <summary>
        /// Значение по умолчанию. Слой скрывается, если выше есть непрозрачный слой.
        /// </summary>
        Default = 0,
        /// <summary>
        /// Слой никогда не скрывается, кроме случая, когда выше есть непрозрачный слой с опцией принудительного скрывания нижних слоев.
        /// </summary>
        NeverHiding = 1,
        /// <summary>
        /// Слой скрывается всегда, если выше него есть хотя бы один другой слой.
        /// </summary>
        OnlyOnTop = -1
    }
}
